{
	"id": "GoUp",
	"name": "Go Up",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "go upper page",
	"author": "JinMu Go",
	"authorUrl": "https://github.com/JinMuGo",
	"isDesktopOnly": false
}
